In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv('houses_to_rent.csv')

In [4]:
print(data.shape)

(6080, 14)

In [5]:
data.head()

,Unnamed: 0,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [6]:
#checking for null values
data.isnull().any()

Unnamed: 0        False
city              False
area              False
rooms             False
bathroom          False
parking spaces    False
floor             False
animal            False
furniture         False
hoa               False
rent amount       False
property tax      False
fire insurance    False
total             False
dtype: bool

In [7]:
#dropping extra index column
data.drop(data.columns[0], axis=1, inplace=True)

In [8]:
data.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,-,acept,furnished,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,acept,not furnished,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,acept,furnished,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,acept,not furnished,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,-,not acept,not furnished,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [10]:
#Lets Replace the dashes in the floor column with 0
data['floor'].replace(to_replace='-',value=0, inplace=True)

In [11]:
#Replacing the accept and not accept values in animal column to 0 and 1
data['animal'].replace(to_replace='acept',value=1, inplace=True)
data['animal'].replace(to_replace='not acept',value=0, inplace=True)

In [12]:
#Doing the same for furnished or not furnished
data['furniture'].replace(to_replace='furnished',value=1, inplace=True)
data['furniture'].replace(to_replace='not furnished',value=0, inplace=True)

In [13]:
data.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,1,1,R$0,"R$8,000","R$1,000",R$121,"R$9,121"
1,0,64,2,1,1,10,1,0,R$540,R$820,R$122,R$11,"R$1,493"
2,1,443,5,5,4,3,1,1,"R$4,172","R$7,000","R$1,417",R$89,"R$12,680"
3,1,73,2,2,1,12,1,0,R$700,"R$1,250",R$150,R$16,"R$2,116"
4,1,19,1,1,0,0,0,0,R$0,"R$1,200",R$41,R$16,"R$1,257"

In [14]:
for col in ['hoa', 'rent amount', 'property tax', 'fire insurance', 'total']:
    data[col].replace(to_replace='R\$', value='', regex=True, inplace=True)
    data[col].replace(to_replace=',', value='', regex=True, inplace=True)

In [15]:
data.head()

,city,area,rooms,bathroom,parking spaces,floor,animal,furniture,hoa,rent amount,property tax,fire insurance,total
0,1,240,3,3,4,0,1,1,0,8000,1000,121,9121
1,0,64,2,1,1,10,1,0,540,820,122,11,1493
2,1,443,5,5,4,3,1,1,4172,7000,1417,89,12680
3,1,73,2,2,1,12,1,0,700,1250,150,16,2116
4,1,19,1,1,0,0,0,0,0,1200,41,16,1257

In [17]:
data['hoa'].replace(to_replace='Sem info', value='0', inplace=True)

In [18]:
data['hoa'].replace(to_replace='Incluso', value='0', inplace=True)
data['property tax'].replace(to_replace='Incluso', value='0', inplace=True)

In [20]:
data = data.astype(dtype=np.int64)

In [21]:
data.isin(['Incluso']).any()

city              False
area              False
rooms             False
bathroom          False
parking spaces    False
floor             False
animal            False
furniture         False
hoa               False
rent amount       False
property tax      False
fire insurance    False
total             False
dtype: bool

In [22]:
data = data.sample(frac=1).reset_index(drop=True)

In [23]:
y = data['city']
X = data.drop('city', axis=1)

In [24]:
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

In [25]:
scaler = MinMaxScaler()
scaler.fit(X)
X = scaler.transform(X)

In [26]:
pd.DataFrame(X)

,0,1,2,3,4,5,6,7,8,9,10,11
0,0.001423,0.000000,0.000000,0.000000,0.030303,1.0,0.0,0.001873,0.010767,0.000180,0.013353,0.001962
1,0.003253,0.222222,0.111111,0.166667,0.111111,0.0,0.0,0.014364,0.102737,0.001048,0.090504,0.021363
2,0.004919,0.222222,0.222222,0.250000,0.070707,0.0,0.0,0.005455,0.120682,0.000969,0.105341,0.018194
3,0.001626,0.000000,0.000000,0.000000,0.020202,0.0,0.0,0.000682,0.006729,0.000000,0.010386,0.000591
4,0.005245,0.222222,0.222222,0.250000,0.030303,1.0,0.0,0.005727,0.051144,0.001138,0.047478,0.010085
...,...,...,...,...,...,...,...,...,...,...,...,...
6075,0.002439,0.000000,0.000000,0.000000,0.040404,0.0,0.0,0.001955,0.019740,0.000046,0.020772,0.002967
6076,0.002927,0.222222,0.111111,0.083333,0.060606,1.0,0.0,0.003750,0.024226,0.000388,0.025223,0.004911
6077,0.001626,0.111111,0.000000,0.083333,0.040404,1.0,0.0,0.002364,0.017497,0.000082,0.019288,0.002973
6078,0.004310,0.111111,0.111111,0.166667,0.080808,0.0,1.0,0.005523,0.170031,0.000683,0.146884,0.023941
6079,0.009188,0.222222,0.333333,0.416667,0.000000,1.0,0.0,0.000000,0.073576,0.001234,0.078635,0.009537

In [27]:
X_train, X_test, y_train, y_test = train_test_split(X, y, train_size=0.8)

In [28]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC

In [29]:
log_model = LogisticRegression(penalty='l2', verbose=1)
svm_model = SVC(kernel='rbf', verbose=1)

In [30]:
log_model.fit(X_train, y_train)
svm_model.fit(X_train, y_train)

[Parallel(n_jobs=1)]: Using backend SequentialBackend with 1 concurrent workers.
[Parallel(n_jobs=1)]: Done   1 out of   1 | elapsed:    0.0s finished

[LibSVM]

SVC(verbose=1)

In [31]:
print(log_model.score(X_test, y_test))
print(svm_model.score(X_test, y_test))

0.8536184210526315
0.8536184210526315